<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lib-Or-fIK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="TYK-c4-Qka">
            <objects>
                <tableViewController id="sbw-Jz-Fg5" customClass="DisciplinasViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y9k-om-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disciplina" textLabel="s3j-3M-d2e" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xDN-9J-Mo6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDN-9J-Mo6" id="cZh-E6-2zu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3j-3M-d2e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Fb9-Ah-xvO" kind="show" id="sOl-Xr-Hu4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbw-Jz-Fg5" id="sWw-d4-WH2"/>
                            <outlet property="delegate" destination="sbw-Jz-Fg5" id="Btd-Y0-FXn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Homework" id="3DM-op-WG5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7xs-EB-p6j">
                            <connections>
                                <action selector="addDisciplina:" destination="sbw-Jz-Fg5" id="vqm-zA-7dg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa5-XE-BPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="1737"/>
        </scene>
        <!--Detalhes Controller-->
        <scene sceneID="tqd-LL-0Qp">
            <objects>
                <tableViewController id="wnT-9d-6Rf" customClass="DetalhesController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xy8-Xo-a2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Nome do trabalho" id="7Vw-0G-WVi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1rI-QW-f1W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rI-QW-f1W" id="F3H-3D-z0w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-ZQ-4Ih">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Avaliação"/>
                                                        <segment title="Trabalho"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Dzu-ZQ-4Ih" secondAttribute="centerY" id="5ui-bR-ABL"/>
                                                <constraint firstItem="Dzu-ZQ-4Ih" firstAttribute="leading" secondItem="F3H-3D-z0w" secondAttribute="leadingMargin" id="DRA-ST-jbt"/>
                                                <constraint firstItem="Dzu-ZQ-4Ih" firstAttribute="trailing" secondItem="F3H-3D-z0w" secondAttribute="trailingMargin" id="FzT-Qn-vJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="XKd-0e-LHd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKd-0e-LHd" id="cRp-UF-4Zf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prova escrita, resenha, etc" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="utV-dj-Im4">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="utV-dj-Im4" firstAttribute="leading" secondItem="cRp-UF-4Zf" secondAttribute="leadingMargin" id="5jC-8T-VqR"/>
                                                <constraint firstAttribute="centerY" secondItem="utV-dj-Im4" secondAttribute="centerY" id="aHl-qX-M6E"/>
                                                <constraint firstItem="utV-dj-Im4" firstAttribute="trailing" secondItem="cRp-UF-4Zf" secondAttribute="trailingMargin" id="nV3-D6-0KE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descrição" id="fDw-5b-tck">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="W4U-gK-wsy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4U-gK-wsy" id="yol-7j-eRR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Matéria, conteúdo, etc" translatesAutoresizingMaskIntoConstraints="NO" id="mws-kp-HGM">
                                                    <rect key="frame" x="8" y="8" width="584" height="198.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mws-kp-HGM" secondAttribute="trailing" id="8tV-v2-OTh"/>
                                                <constraint firstItem="mws-kp-HGM" firstAttribute="leading" secondItem="yol-7j-eRR" secondAttribute="leadingMargin" id="90P-cc-1I0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mws-kp-HGM" secondAttribute="bottom" id="M3P-TA-X69"/>
                                                <constraint firstItem="mws-kp-HGM" firstAttribute="top" secondItem="yol-7j-eRR" secondAttribute="topMargin" id="n63-c5-B0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Entrega/Execução" id="EN1-g3-QkY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="9Rb-g3-92X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rb-g3-92X" id="c3S-d2-5ZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-6R-T58">
                                                    <rect key="frame" x="8" y="6" width="584" height="162"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="455587767.60677999">
                                                        <!--2015-06-10 00:09:27 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="f8Y-6R-T58" firstAttribute="leading" secondItem="c3S-d2-5ZB" secondAttribute="leadingMargin" id="IAP-ex-edP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f8Y-6R-T58" secondAttribute="trailing" id="Krf-up-hND"/>
                                                <constraint firstItem="f8Y-6R-T58" firstAttribute="top" secondItem="c3S-d2-5ZB" secondAttribute="topMargin" id="ph1-T2-JWQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f8Y-6R-T58" secondAttribute="bottom" id="zHu-0b-Pwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uox-TZ-3eK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="fAo-1M-fKo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAo-1M-fKo" id="5sw-6m-lEt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-ME-bUI">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="47.5"/>
                                                    <animations/>
                                                    <state key="normal" title="Salvar tarefa">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="salvarTarefa:" destination="wnT-9d-6Rf" eventType="touchUpInside" id="EPN-Z6-Bdt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qm5-ME-bUI" firstAttribute="trailing" secondItem="5sw-6m-lEt" secondAttribute="trailingMargin" id="QbD-p7-1So"/>
                                                <constraint firstItem="qm5-ME-bUI" firstAttribute="top" secondItem="5sw-6m-lEt" secondAttribute="topMargin" constant="-8" id="WYl-5t-e5h"/>
                                                <constraint firstItem="qm5-ME-bUI" firstAttribute="leading" secondItem="5sw-6m-lEt" secondAttribute="leadingMargin" id="XwE-Yn-mcn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qm5-ME-bUI" secondAttribute="bottom" constant="-8" id="dKK-ha-WZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="OcY-Cq-xAH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcY-Cq-xAH" id="8mo-1s-tuK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-xv-wlY">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="47.5"/>
                                                    <animations/>
                                                    <state key="normal" title="Cancelar">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelar:" destination="wnT-9d-6Rf" eventType="touchUpInside" id="hHe-ed-s8b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.25256717210000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="Htz-xv-wlY" firstAttribute="leading" secondItem="8mo-1s-tuK" secondAttribute="leadingMargin" id="6PV-Cs-bdV"/>
                                                <constraint firstItem="Htz-xv-wlY" firstAttribute="trailing" secondItem="8mo-1s-tuK" secondAttribute="trailingMargin" id="A1X-u3-e7U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Htz-xv-wlY" secondAttribute="bottom" constant="-8" id="P7o-fe-o2t"/>
                                                <constraint firstItem="Htz-xv-wlY" firstAttribute="top" secondItem="8mo-1s-tuK" secondAttribute="topMargin" constant="-8" id="txI-Qq-RKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wnT-9d-6Rf" id="I1k-5Q-g4T"/>
                            <outlet property="delegate" destination="wnT-9d-6Rf" id="BKm-Iv-3yS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Salvar" id="B1I-mP-ZcY"/>
                    </toolbarItems>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="datePicker" destination="f8Y-6R-T58" id="89F-MW-cbL"/>
                        <outlet property="salvar" destination="qm5-ME-bUI" id="SfN-Pm-kta"/>
                        <outlet property="segmentedControl" destination="Dzu-ZQ-4Ih" id="cyf-zm-TzC"/>
                        <outlet property="textField" destination="utV-dj-Im4" id="jkc-qM-ZmD"/>
                        <outlet property="textView" destination="mws-kp-HGM" id="91f-d6-4SB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lL-m8-Kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="2487"/>
        </scene>
        <!--Notas Controller-->
        <scene sceneID="Yym-ZK-DyS">
            <objects>
                <tableViewController id="bsS-ka-a7B" customClass="NotasController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mtj-4a-CfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Já entregou/fez a tarefa?" id="7xa-mT-IH8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7bq-yC-VC8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bq-yC-VC8" id="55G-cr-N2e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-rr-ABq">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Não"/>
                                                        <segment title="Sim"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CGo-rr-ABq" firstAttribute="trailing" secondItem="55G-cr-N2e" secondAttribute="trailingMargin" id="FyF-2R-hU8"/>
                                                <constraint firstAttribute="centerY" secondItem="CGo-rr-ABq" secondAttribute="centerY" id="V7h-gN-BT1"/>
                                                <constraint firstItem="CGo-rr-ABq" firstAttribute="leading" secondItem="55G-cr-N2e" secondAttribute="leadingMargin" id="qI4-1f-ta4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Qual foi sua nota?" id="1fa-Ij-osh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="PBx-8w-Ika">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBx-8w-Ika" id="ce4-Eb-MtZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="De 0 a 10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-42-ztb">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dLq-42-ztb" firstAttribute="leading" secondItem="ce4-Eb-MtZ" secondAttribute="leadingMargin" id="Bic-cj-VoV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLq-42-ztb" secondAttribute="trailing" id="Hat-CL-L3m"/>
                                                <constraint firstAttribute="centerY" secondItem="dLq-42-ztb" secondAttribute="centerY" id="y7E-9z-WHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aPg-OF-aST">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uoL-O3-Zj0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoL-O3-Zj0" id="5uW-Yp-wAz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-CW-59l">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <state key="normal" title="Atualizar">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="atualizar:" destination="bsS-ka-a7B" eventType="touchUpInside" id="Vho-de-81W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dP5-CW-59l" secondAttribute="bottom" id="Ea5-oe-TF2"/>
                                                <constraint firstItem="dP5-CW-59l" firstAttribute="top" secondItem="5uW-Yp-wAz" secondAttribute="topMargin" id="Qkl-dc-2Mo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dP5-CW-59l" secondAttribute="trailing" id="u7Z-j0-LwE"/>
                                                <constraint firstItem="dP5-CW-59l" firstAttribute="leading" secondItem="5uW-Yp-wAz" secondAttribute="leadingMargin" id="ux1-Je-fdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bsS-ka-a7B" id="m9N-my-cFf"/>
                            <outlet property="delegate" destination="bsS-ka-a7B" id="jnS-Bs-w1R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="CGo-rr-ABq" id="2vv-ae-9xr"/>
                        <outlet property="textField" destination="dLq-42-ztb" id="0Vb-Ih-Oo0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1C-J0-Q8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="3214"/>
        </scene>
        <!--Tarefas-->
        <scene sceneID="Lqx-SR-j4R">
            <objects>
                <tableViewController id="Fb9-Ah-xvO" customClass="TarefasController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eHK-ED-sXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="tarefa" textLabel="h0Q-bP-1Xo" style="IBUITableViewCellStyleDefault" id="lyO-FI-HV0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyO-FI-HV0" id="Wra-J5-FOr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Prova/Tarefa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0Q-bP-1Xo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="bsS-ka-a7B" kind="show" identifier="tarefa" id="vWN-K9-2GR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fb9-Ah-xvO" id="Suo-1S-EfH"/>
                            <outlet property="delegate" destination="Fb9-Ah-xvO" id="Ahf-3h-BGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tarefas" id="wBO-W5-Kek">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="s7I-nK-hiR">
                            <connections>
                                <action selector="addTarefa:" destination="Fb9-Ah-xvO" id="i15-ww-1l7"/>
                                <segue destination="wnT-9d-6Rf" kind="popoverPresentation" identifier="cadastro" popoverAnchorBarButtonItem="s7I-nK-hiR" id="jqm-Ya-z8Y">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOp-fv-FFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="2487"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="h2l-ff-KSw">
            <objects>
                <navigationController title="Disciplinas" id="Qlb-BE-XC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="bookmark" id="cyV-4t-EDf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gpd-j8-qWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbw-Jz-Fg5" kind="relationship" relationship="rootViewController" id="x7m-7o-e0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-yt-QVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="983"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="Kb0-Zn-EPr">
            <objects>
                <tableViewController title="Calendario" id="0bl-1H-8B5" customClass="Calendario" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0AJ-e5-6jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iER-2n-7vi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iER-2n-7vi" id="gEC-jl-RyG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bl-1H-8B5" id="upq-Tj-ml3"/>
                            <outlet property="delegate" destination="0bl-1H-8B5" id="Xam-6R-uSp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendário" image="calendar" id="htB-lt-pdz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOr-ZK-J5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="983"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="OPD-gr-r3P">
            <objects>
                <tableViewController id="Xng-RS-d3x" customClass="RelatoriosTableView" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CQ2-pB-9fW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disciplina" textLabel="WtM-2b-jdk" rowHeight="50" style="IBUITableViewCellStyleDefault" id="P2U-5p-Lu7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2U-5p-Lu7" id="tdU-Jz-p05">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WtM-2b-jdk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="nxE-XM-Rsz" kind="show" id="gDH-RR-7wf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xng-RS-d3x" id="zoc-uX-AZd"/>
                            <outlet property="delegate" destination="Xng-RS-d3x" id="PGB-bV-hyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Relatório" id="GK6-as-eSe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ3-Jm-h7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1737"/>
        </scene>
        <!--DisciplinaX-->
        <scene sceneID="kdv-DI-bs1">
            <objects>
                <tableViewController id="nxE-XM-Rsz" customClass="SelecionaRelatorioTableView" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cci-9g-hpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tarefa" textLabel="25n-6s-VCU" rowHeight="50" style="IBUITableViewCellStyleDefault" id="IRm-Gd-vh2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRm-Gd-vh2" id="Lkr-T8-Pzy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Prova/Tarefa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25n-6s-VCU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="yQX-av-r1I" kind="show" identifier="relatorio" id="Ukh-KX-mRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxE-XM-Rsz" id="hEw-gg-UbB"/>
                            <outlet property="delegate" destination="nxE-XM-Rsz" id="DY5-JF-kdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DisciplinaX" id="kZP-Iq-aZt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q33-AQ-UfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="2487"/>
        </scene>
        <!--Relatorio Prova Tarefa Table View-->
        <scene sceneID="3x6-zK-M7m">
            <objects>
                <tableViewController id="yQX-av-r1I" customClass="RelatorioProvaTarefaTableView" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bC4-lh-hdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nome" id="6Tq-Ro-Aga">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oYC-8c-c5d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYC-8c-c5d" id="p8C-BR-af9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-Sy-6eh">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="t4G-Sy-6eh" firstAttribute="leading" secondItem="p8C-BR-af9" secondAttribute="leadingMargin" id="AoQ-BO-hMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t4G-Sy-6eh" secondAttribute="trailing" id="Zs7-Fv-qOy"/>
                                                <constraint firstItem="t4G-Sy-6eh" firstAttribute="top" secondItem="p8C-BR-af9" secondAttribute="topMargin" id="bkC-MG-55m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4G-Sy-6eh" secondAttribute="bottom" id="ykl-uf-uus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Matéria/descrição" id="25E-9h-wDP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Y6D-X2-jTB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6D-X2-jTB" id="lnq-4v-1kB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-Ji-c0w">
                                                    <rect key="frame" x="8" y="8" width="584" height="143.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ugm-Ji-c0w" firstAttribute="leading" secondItem="lnq-4v-1kB" secondAttribute="leadingMargin" id="96o-cs-m2r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ugm-Ji-c0w" secondAttribute="bottom" id="Hkq-Ux-yZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ugm-Ji-c0w" secondAttribute="trailing" id="ZN1-hL-zEB"/>
                                                <constraint firstItem="Ugm-Ji-c0w" firstAttribute="top" secondItem="lnq-4v-1kB" secondAttribute="topMargin" id="nAa-lZ-Y8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="ofd-Ot-hxK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="oXX-CZ-VWn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXX-CZ-VWn" id="ird-tM-lGM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-Ou-WLa">
                                                    <rect key="frame" x="8" y="-0.5" width="584" height="162"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="456234284.34348702">
                                                        <!--2015-06-17 11:44:44 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MmL-Ou-WLa" firstAttribute="leading" secondItem="ird-tM-lGM" secondAttribute="leadingMargin" id="B9m-wU-xrX"/>
                                                <constraint firstItem="MmL-Ou-WLa" firstAttribute="top" secondItem="ird-tM-lGM" secondAttribute="topMargin" id="Bw6-Hy-qrM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MmL-Ou-WLa" secondAttribute="trailing" id="k08-HV-gdN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MmL-Ou-WLa" secondAttribute="bottom" id="zEh-Wd-Ljb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feita?" id="RWO-vp-g21">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qhi-fU-wiw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhi-fU-wiw" id="GC7-ii-7eG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feita" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-VI-Ylq">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A4I-VI-Ylq" secondAttribute="bottom" id="SDO-N5-CXu"/>
                                                <constraint firstItem="A4I-VI-Ylq" firstAttribute="leading" secondItem="GC7-ii-7eG" secondAttribute="leadingMargin" id="jZR-JV-VEv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4I-VI-Ylq" secondAttribute="trailing" id="pQS-bY-H8n"/>
                                                <constraint firstItem="A4I-VI-Ylq" firstAttribute="top" secondItem="GC7-ii-7eG" secondAttribute="topMargin" id="rn6-Cv-b3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nota" id="IlA-dy-uIs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ACw-kk-zUb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACw-kk-zUb" id="Rdk-b0-foq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-RM-hVJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hq8-RM-hVJ" firstAttribute="top" secondItem="Rdk-b0-foq" secondAttribute="topMargin" id="MHM-vb-Daz"/>
                                                <constraint firstItem="Hq8-RM-hVJ" firstAttribute="leading" secondItem="Rdk-b0-foq" secondAttribute="leadingMargin" id="RXA-11-bUU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hq8-RM-hVJ" secondAttribute="bottom" id="YSQ-F3-JvX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hq8-RM-hVJ" secondAttribute="trailing" id="lcV-BN-SRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yQX-av-r1I" id="XFX-6v-QGh"/>
                            <outlet property="delegate" destination="yQX-av-r1I" id="FwF-MD-b5T"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="datePicker" destination="MmL-Ou-WLa" id="kwe-AU-Ghb"/>
                        <outlet property="feita" destination="A4I-VI-Ylq" id="pD3-SD-dJF"/>
                        <outlet property="nome" destination="t4G-Sy-6eh" id="bit-tC-3o5"/>
                        <outlet property="nota" destination="Hq8-RM-hVJ" id="cgG-nd-gJc"/>
                        <outlet property="texto" destination="Ugm-Ji-c0w" id="NjQ-4Z-1dG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-Vi-dR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="3214"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="be8-KF-mPc">
            <objects>
                <navigationController id="rj4-oD-05R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatório" image="report" id="UYi-0N-MUs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yr-g3-mPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xng-RS-d3x" kind="relationship" relationship="rootViewController" id="f0S-zC-iKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n7-US-ro1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bjw-Nt-hYH">
            <objects>
                <tabBarController id="lib-Or-fIK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MEi-0a-Dn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qlb-BE-XC6" kind="relationship" relationship="viewControllers" id="GCm-ar-22q"/>
                        <segue destination="0bl-1H-8B5" kind="relationship" relationship="viewControllers" id="QaP-Bw-Q8r"/>
                        <segue destination="rj4-oD-05R" kind="relationship" relationship="viewControllers" id="6Rd-JD-xd2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nP-7r-r6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="report" width="24" height="24"/>
    </resources>
</document>
