<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Disciplinas-->
        <scene sceneID="xwG-jU-7eP">
            <objects>
                <tableViewController id="P18-fv-LKX" customClass="DisciplinasViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="3rp-Lr-yx1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disciplina" textLabel="I6b-AE-33D" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Act-lk-fYh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Act-lk-fYh" id="ffl-25-lpC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6b-AE-33D">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iB8-c0-CFc" kind="show" id="AIR-SD-CRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P18-fv-LKX" id="cZz-Dy-2J0"/>
                            <outlet property="delegate" destination="P18-fv-LKX" id="2kk-MO-xhP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Disciplinas" id="Ck8-sE-6bH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="WbP-17-072">
                            <connections>
                                <action selector="addDisciplina:" destination="P18-fv-LKX" id="THJ-Ys-7vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxV-56-rqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="1737"/>
        </scene>
        <!--DisciplinaX-->
        <scene sceneID="NsR-7p-yD9">
            <objects>
                <tableViewController id="iB8-c0-CFc" customClass="SelecionaDisciplinaTableView" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFI-HB-uhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="provaCell" textLabel="9N5-Np-vmb" style="IBUITableViewCellStyleDefault" id="E2V-x1-PIQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2V-x1-PIQ" id="2Eq-rB-v4x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Prova/Tarefa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9N5-Np-vmb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YSQ-4d-pzw" kind="show" id="6lC-4A-GW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iB8-c0-CFc" id="5jz-na-NOR"/>
                            <outlet property="delegate" destination="iB8-c0-CFc" id="HTe-lE-bjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DisciplinaX" id="uW5-9e-QbJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6lt-Xb-vHD">
                            <connections>
                                <segue destination="d8B-ex-qKF" kind="popoverPresentation" popoverAnchorBarButtonItem="6lt-Xb-vHD" id="h6s-Kh-bSJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAg-Aw-3m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="2487"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="hoB-Jh-hJb">
            <objects>
                <navigationController title="Disciplinas" id="r4D-43-mBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="bookmark" id="TBW-kN-QbE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ly-Wh-JSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P18-fv-LKX" kind="relationship" relationship="rootViewController" id="Y4t-9b-zQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="air-r6-VTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="983"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="W7u-kF-l1g">
            <objects>
                <tableViewController title="Calendario" id="DAW-gn-ksg" customClass="Calendario" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GvZ-n0-Zja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K07-8H-NQL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K07-8H-NQL" id="VQC-7x-6WU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAW-gn-ksg" id="Ghj-xU-HIL"/>
                            <outlet property="delegate" destination="DAW-gn-ksg" id="raF-aW-rif"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendário" image="calendar" id="eF8-Vb-y7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRf-fK-ud5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="983"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="b1W-xY-oBK">
            <objects>
                <navigationController id="NkZ-CK-2xq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatório" image="report" id="YMa-Uc-Htb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqH-ge-cw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75G-H8-L9P" kind="relationship" relationship="rootViewController" id="LP6-Jh-i3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7z-4M-CFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zoK-tn-z7k">
            <objects>
                <tabBarController id="ic1-0q-UFj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rTZ-Xf-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4D-43-mBH" kind="relationship" relationship="viewControllers" id="qxu-ee-zal"/>
                        <segue destination="DAW-gn-ksg" kind="relationship" relationship="viewControllers" id="5lf-Fm-vuc"/>
                        <segue destination="NkZ-CK-2xq" kind="relationship" relationship="viewControllers" id="E0N-uU-QGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv1-Ck-2Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="104"/>
        </scene>
        <!--Detalhes Controller-->
        <scene sceneID="pTt-qE-22I">
            <objects>
                <tableViewController id="d8B-ex-qKF" customClass="DetalhesController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i7U-dP-0NJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nome do trabalho" id="8qO-Im-gFi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TQh-tS-HkP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQh-tS-HkP" id="LpL-XA-jPL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-GC-3J5">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Avaliação"/>
                                                        <segment title="Trabalho"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PYy-GC-3J5" secondAttribute="centerY" id="5Dy-Vf-yur"/>
                                                <constraint firstItem="PYy-GC-3J5" firstAttribute="leading" secondItem="LpL-XA-jPL" secondAttribute="leadingMargin" id="aYA-WK-Iey"/>
                                                <constraint firstItem="PYy-GC-3J5" firstAttribute="trailing" secondItem="LpL-XA-jPL" secondAttribute="trailingMargin" id="xJ9-7S-Xph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Gca-dy-Aen">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gca-dy-Aen" id="e62-2B-mQC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prova escrita, resenha, etc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-5l-kFp">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="X7O-5l-kFp" secondAttribute="centerY" id="Cp6-Zn-nLA"/>
                                                <constraint firstItem="X7O-5l-kFp" firstAttribute="trailing" secondItem="e62-2B-mQC" secondAttribute="trailingMargin" id="aKi-jb-8JV"/>
                                                <constraint firstItem="X7O-5l-kFp" firstAttribute="leading" secondItem="e62-2B-mQC" secondAttribute="leadingMargin" id="psy-Yu-zfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descrição" id="CG1-BZ-VOb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="sjO-Pj-RYQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjO-Pj-RYQ" id="bOL-Dt-vz0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Matéria, conteúdo, etc" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-dx-5GJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="198.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dt1-dx-5GJ" firstAttribute="leading" secondItem="bOL-Dt-vz0" secondAttribute="leadingMargin" id="VTQ-bq-iwj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dt1-dx-5GJ" secondAttribute="bottom" id="lcq-eU-uak"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dt1-dx-5GJ" secondAttribute="trailing" id="muq-jf-p4G"/>
                                                <constraint firstItem="Dt1-dx-5GJ" firstAttribute="top" secondItem="bOL-Dt-vz0" secondAttribute="topMargin" id="xoZ-kY-2Np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Entrega/Execução" id="fGR-aA-0C9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="BJ3-kH-I6T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJ3-kH-I6T" id="KMg-QV-Ryp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-Xj-x0M">
                                                    <rect key="frame" x="8" y="6" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="455587767.60677999">
                                                        <!--2015-06-10 00:09:27 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IcI-Xj-x0M" secondAttribute="bottom" id="FKo-iE-IQg"/>
                                                <constraint firstItem="IcI-Xj-x0M" firstAttribute="leading" secondItem="KMg-QV-Ryp" secondAttribute="leadingMargin" id="Hoc-Rj-6cG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcI-Xj-x0M" secondAttribute="trailing" id="XhY-ts-kfm"/>
                                                <constraint firstItem="IcI-Xj-x0M" firstAttribute="top" secondItem="KMg-QV-Ryp" secondAttribute="topMargin" id="hqY-z4-xcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Gn-Hr-IqK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="2d4-s4-DUM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2d4-s4-DUM" id="icd-ws-s2c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-aU-bcW">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="47.5"/>
                                                    <state key="normal" title="Salvar tarefa">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="salvarTarefa:" destination="d8B-ex-qKF" eventType="touchUpInside" id="mt3-Bv-ivq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sKC-aU-bcW" secondAttribute="bottom" constant="-8" id="OHB-Dc-8Yp"/>
                                                <constraint firstItem="sKC-aU-bcW" firstAttribute="top" secondItem="icd-ws-s2c" secondAttribute="topMargin" constant="-8" id="jMO-d1-Skm"/>
                                                <constraint firstItem="sKC-aU-bcW" firstAttribute="leading" secondItem="icd-ws-s2c" secondAttribute="leadingMargin" id="nR5-o2-Wq2"/>
                                                <constraint firstItem="sKC-aU-bcW" firstAttribute="trailing" secondItem="icd-ws-s2c" secondAttribute="trailingMargin" id="qTi-U5-9EP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8B-ex-qKF" id="zLx-9a-kSe"/>
                            <outlet property="delegate" destination="d8B-ex-qKF" id="Kqj-TF-TLc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Salvar" id="jXj-sP-kmp"/>
                    </toolbarItems>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="datePicker" destination="IcI-Xj-x0M" id="7MF-jO-mJf"/>
                        <outlet property="salvar" destination="sKC-aU-bcW" id="PXc-sd-Jir"/>
                        <outlet property="segmentedControl" destination="PYy-GC-3J5" id="rdv-xe-K6h"/>
                        <outlet property="textField" destination="X7O-5l-kFp" id="Vdm-b2-XZD"/>
                        <outlet property="textView" destination="Dt1-dx-5GJ" id="eQ3-EZ-9Zv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dww-Jz-Md5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="2487"/>
        </scene>
        <!--Relatorio Prova Tarefa Table View-->
        <scene sceneID="Klx-e7-1dd">
            <objects>
                <tableViewController id="5kW-Ke-uwl" customClass="RelatorioProvaTarefaTableView" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zF6-zn-Dza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nome" id="AB4-YA-H5j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L9B-01-eB2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9B-01-eB2" id="pYt-jJ-Vxf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Matéria/descrição" id="FKU-lo-nvg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zBw-ED-xL4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBw-ED-xL4" id="fYB-gh-bQr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="1LM-yS-19q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KC8-td-OvL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KC8-td-OvL" id="2hW-2k-Zc8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feita?" id="QDb-jP-4f2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8zI-iE-IrL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zI-iE-IrL" id="Mgu-CM-495">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nota" id="meN-ks-WK1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1rz-Jq-RFl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rz-Jq-RFl" id="p0b-MJ-m4C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5kW-Ke-uwl" id="xos-2d-BFc"/>
                            <outlet property="delegate" destination="5kW-Ke-uwl" id="yaT-Ai-IKz"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEW-ao-xs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="3214"/>
        </scene>
        <!--DisciplinaX-->
        <scene sceneID="a5X-iE-36H">
            <objects>
                <tableViewController id="FXb-gG-Ndl" customClass="SelecionaRelatorioTableView" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uPS-dI-n3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tarefa" textLabel="15k-jM-Fm4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="CaY-Dw-bZm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaY-Dw-bZm" id="7ZK-Oc-XfN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Prova/Tarefa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15k-jM-Fm4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5kW-Ke-uwl" kind="show" id="Ygx-QH-QzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXb-gG-Ndl" id="M5R-Rz-xdx"/>
                            <outlet property="delegate" destination="FXb-gG-Ndl" id="S6m-TW-vTJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DisciplinaX" id="TCQ-ts-LSL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqJ-B8-LtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="2487"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="XRN-9H-Co8">
            <objects>
                <tableViewController id="75G-H8-L9P" customClass="RelatoriosTableView" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LDS-9y-vVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disciplina" textLabel="dl9-a4-bqU" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Ign-Eo-GxF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ign-Eo-GxF" id="HWq-8b-s9h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dl9-a4-bqU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FXb-gG-Ndl" kind="show" id="XSZ-se-Clt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75G-H8-L9P" id="pkQ-ON-vSm"/>
                            <outlet property="delegate" destination="75G-H8-L9P" id="O7e-Sv-PY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Relatório" id="Au4-Ny-xL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3a-Yj-yE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1737"/>
        </scene>
        <!--Notas Controller-->
        <scene sceneID="qoN-Ky-NRm">
            <objects>
                <tableViewController id="YSQ-4d-pzw" customClass="NotasController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6Fl-7Z-URF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Já entregou/fez a tarefa?" id="FMN-Vf-6pY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="naR-gr-I29">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naR-gr-I29" id="QPJ-ka-JS6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-1y-oiB">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Não"/>
                                                        <segment title="Sim"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1b-1y-oiB" firstAttribute="trailing" secondItem="QPJ-ka-JS6" secondAttribute="trailingMargin" id="6Ol-N6-c0K"/>
                                                <constraint firstItem="g1b-1y-oiB" firstAttribute="leading" secondItem="QPJ-ka-JS6" secondAttribute="leadingMargin" id="WUZ-by-zRw"/>
                                                <constraint firstAttribute="centerY" secondItem="g1b-1y-oiB" secondAttribute="centerY" id="qJ2-m6-DsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Qual foi sua nota?" id="wOV-6e-pPN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Cob-XE-0nx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cob-XE-0nx" id="2i4-6O-7bS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="De 0 a 10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-be-H5z">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQ7-be-H5z" firstAttribute="leading" secondItem="2i4-6O-7bS" secondAttribute="leadingMargin" id="rw0-Bp-msA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xQ7-be-H5z" secondAttribute="trailing" id="uGO-11-edc"/>
                                                <constraint firstAttribute="centerY" secondItem="xQ7-be-H5z" secondAttribute="centerY" id="xms-Y2-sKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ilw-PJ-ECJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ptq-Zt-8bX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptq-Zt-8bX" id="Wd9-XL-MIC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-oz-Ux3">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <state key="normal" title="Atualizar">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="atualizar:" destination="YSQ-4d-pzw" eventType="touchUpInside" id="idY-Bt-ZGo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aKL-oz-Ux3" firstAttribute="top" secondItem="Wd9-XL-MIC" secondAttribute="topMargin" id="2e0-nD-hG8"/>
                                                <constraint firstItem="aKL-oz-Ux3" firstAttribute="leading" secondItem="Wd9-XL-MIC" secondAttribute="leadingMargin" id="Apf-AZ-8kj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aKL-oz-Ux3" secondAttribute="bottom" id="MrJ-Q5-wxJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKL-oz-Ux3" secondAttribute="trailing" id="Qzf-f1-J3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YSQ-4d-pzw" id="7rP-6y-fpk"/>
                            <outlet property="delegate" destination="YSQ-4d-pzw" id="hU9-WP-DqS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="g1b-1y-oiB" id="buJ-04-awQ"/>
                        <outlet property="textField" destination="xQ7-be-H5z" id="RLs-2Q-hHA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iya-QI-zG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="3214"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="report" width="24" height="24"/>
    </resources>
</document>
